<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ymail</title>
    <script src="https://cdn.tiny.cloud/1/wh7hz3hluz87a95633a6y3u03r1c4gi0ph1q15vv3xiir521/tinymce/5/tinymce.min.js"></script>
    <script>tinymce.init({selector:'textarea'});</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 col-md-3 mail-status">
                <nav class="nav-links-align nav nav-pills flex-column">

                        <h1 class="nav-link title text-align-center">Ymail</h1>


                        <a class="nav-links-align btn btn-color btn-pos center-block" href="send.html">
                            <img src="picto/email.png" alt="email picto" width="25" height="25">
                            Nouveau Courrier
                        </a>


                        <div class="nav-links-align">
                            <a class="nav-link text-light active bg-info d-flex justify-content-between align-items-center" id="mylist" role="tablist" href="#">
                                Boite de Réception
                                <span class="badge badge-primary badge-pill">14</span>
                            </a>
                            <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                                Brouillons
                                <span class="badge badge-primary badge-pill">3</span>
                            </a>
                            <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                                Envoyés
                            </a>
                            <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                                Archives
                            </a>
                            <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                                Indésirables
                            </a>
                            <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                                Corbeille
                            </a>
                        </div>
                </nav>
                <hr>
                <h3 class="nav-link title text-align-center">Sascha Sallès</h3>

                    <p class=" text-light align-items-center text-align-center">
                        Mon Compte
                    </p>


                <div class="nav d-flex justify-content-around">
                    <a class="text-align-center nav-links-align " href="#">
                       <img src="picto/logout.png" alt="login image" width="50" height="50">
                    </a>
                    <a class="text-align-center nav-links-align " href="#">
                            <img src="picto/settings.png" alt="login image" width="50" height="50">
                    </a>
                </div>
            </div>

            <div class="col-9 col-md-9 mail-recept">
                <div class="row align-items-center">
                    <h2 class="col-md-5 title-pos">Boite de Réception</h2>
                    <input class="col-md-3 offset-md-3 form-control search-pos" type="text" placeholder="Rechercher..." aria-label="Search">
                </div>
                <hr>

                <div class="row ml-2">
                    <div class="col-4 col-md-4">
                        <div class="list-group" id="mylist" role="tablist">
                        <a class="jumbotron list-group-item list-group-item-action align-items-start" id="list-tln-list" data-toggle="list" href="#list-tln" role="tab" aria-controls="tln">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Thomas le Naour</h5>
                                <small>Il y a 3 jours</small>
                            </div>
                            <p class="mb-1">Objet : Asy on se capte les gars !</p>
                            <small>Vous connaissez pas une crème anti perte de cheveux...</small>
                        </a>

                        <a class="jumbotron list-group-item list-group-item-action align-items-start" id="list-alex-list" data-toggle="list" href="#list-alex" role="tab" aria-controls="alex">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Alex Boisseau</h5>
                                    <small>Il y a 2 jours</small>
                                </div>
                                <p class="mb-1">Objet : Parainnage Kuvéra</p>
                                <small>Il y a deux types d'hommes dans la vie...</small>
                        </a>

                        <a class="jumbotron list-group-item list-group-item-action align-items-start" id="list-antoine-list" data-toggle="list" href="#list-antoine" role="tab" aria-controls="antoine">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Antoine Delbrel</h5>
                                    <small>Hier</small>
                                </div>
                                <p class="mb-1">Objet : Absence Cours de Sécurité</p>
                                <small>Ayant encore poutré la soeur de mon pote...</small>
                        </a>

                        <a class="jumbotron list-group-item list-group-item-action align-items-start" id="list-antoine-list" data-toggle="list" href="#list-antoine" role="tab" aria-controls="antoine">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Antoine Delbrel</h5>
                                    <small>Hier</small>
                                </div>
                                <p class="mb-1">Objet : Absence Cours de Sécurité</p>
                                <small>Ayant poutré la soeur de mon pote...</small>
                        </a>


                            <div class="dropdown-menu dropdown-menu-sm" id="context-menu">
                                    <a class="dropdown-item" href="#"><img src="picto/trash.png" alt="trash picto" width="25" height="25"> Supprimer </a>
                                    <a class="dropdown-item" href="#"><img src="picto/check.png" alt="validate picto" width="25" height="25"> J'ai lu !</a>
                                    <a class="dropdown-item" href="#"><img src="picto/documents.png" alt="archive picto" width="25" height="25"> Archiver</a>
                                    <a class="dropdown-item" href="#"><img src="picto/indesirable.png" alt="indesirable picto" width="25" height="25"> Indésirable</a>
                            </div>
                        </div>
                    </div>



                        <div class="col-8 mail-content">
                            <div class="tab-content mt-3 ml-2" id="nav-tabContent">
                                <div class="tab-pane fade" id="list-tln" role="tabpanel" aria-labelledby="list-tln-list">
                                    Je fais de super livraisons sur mon vélo...
                                </div>
                                <div class="tab-pane fade" id="list-alex" role="tabpanel" aria-labelledby="list-alex-list">
                                    Il y a deux types d'hommes dans la vie...
                                </div>
                                <div class="tab-pane fade" id="list-antoine" role="tabpanel" aria-labelledby="list-antoine-list">
                                    Ayant encore couché avec la soeur de mon pote...
                                </div>
                            </div>


                                <div class="tab-pane fade envoi ml-2 mb-2" id="list-send" role="tabpanel" aria-labelledby="list-send-list">
                                        <form>
                                                <div class="form-group">
                                                  <label for="exampleFormControlInput1">Destinataire (mail)</label>
                                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="uneadresse@example.com">
                                                </div>
                                                <div class="form-group">
                                                        <label for="exampleFormControlInput1">Objet</label>
                                                        <input type="string" class="form-control" id="exampleFormControlInput1" placeholder="Mon objet">
                                                </div>

                                                <div class="form-group">
                                                  <textarea style="border-radius: 10%;">Tapez votre message ici!</textarea>
                                                </div>

                                              <button class="btn btn-color" type="submit">Envoyer</button>
                                              <button class="btn btn-info" type="submit">Brouillon</button>
                                              <button class="btn btn-outline-warning" type="submit">Abandonner</button>
                                            </form>
                                </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
    </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../public/js/submenu.js"></script>
</body>
</html>
