<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ymail</title>
    <script
        src="https://cdn.tiny.cloud/1/wh7hz3hluz87a95633a6y3u03r1c4gi0ph1q15vv3xiir521/tinymce/5/tinymce.min.js"></script>
    <script>tinymce.init({ selector: 'textarea' });</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bgcolor-ynov d-xs-block d-md-none width100">
                <a class="navbar-brand redcolor-ynov" href="#">Ymail</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="picto/email.png" alt="email picto" width="23"
                                    height="23"> Nouveau Courriel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="picto/mail-box.png" alt="email picto" width="23" height="23">
                                Boîtes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Réception <span
                                        class="badge badge-primary badge-pill">3</span></a>
                                <a class="dropdown-item" href="#">Brouillons <span
                                        class="badge badge-primary badge-pill">9</span></a>
                                <a class="dropdown-item" href="#">Envoyés <span
                                        class="badge badge-primary badge-pill">7</span></a>
                                <a class="dropdown-item" href="#">Archives <span
                                        class="badge badge-primary badge-pill">5</span></a>
                                <a class="dropdown-item" href="#">Indésirables <span
                                        class="badge badge-primary badge-pill">3</span></a>
                                <a class="dropdown-item" href="#">Corbeille <span
                                        class="badge badge-primary badge-pill">1</span></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="picto/settings.png" alt="login image" width="23"
                                    height="23"> Réglages </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="picto/logout.png" alt="login image" width="23"
                                    height="23"> Deconnexion </a>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="col-3 col-md-3 mail-status d-none d-md-block">

                <nav class="nav-links-align nav nav-pills flex-column">

                    <h1 class="nav-link title text-align-center">Ymail</h1>


                    <button class="nav-links-align btn btn-color btn-pos center-block" id="list-send-list"
                        data-toggle="list" href="#list-send" aria-controls="send">
                        <img src="picto/email.png" alt="email picto" width="25" height="25">
                        Nouveau Courrier
                    </button>


                    <div class="nav-links-align">
                        <a class="nav-link text-light active bg-info d-flex justify-content-between align-items-center"
                            id="mylist" role="tablist" href="#">
                            Boite de Réception
                            <span class="badge badge-primary badge-pill">14</span>
                        </a>
                        <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                            Brouillons
                            <span class="badge badge-primary badge-pill">3</span>
                        </a>
                        <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                            Envoyés
                        </a>
                        <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                            Archives
                        </a>
                        <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                            Indésirables
                        </a>
                        <a class="nav-link text-light d-flex justify-content-between align-items-center" href="#">
                            Corbeille
                        </a>
                    </div>
                </nav>
                <hr>
                <h3 class="nav-link title text-align-center">Sascha Sallès</h3>

                <p class=" text-light align-items-center text-align-center">
                    Mon Compte
                </p>


                <div class="nav d-flex justify-content-around">
                    <a class="text-align-center nav-links-align " href="#">
                        <img src="picto/logout.png" alt="login image" width="50" height="50">
                    </a>
                    <a class="text-align-center nav-links-align " href="#">
                        <img src="picto/settings.png" alt="login image" width="50" height="50">
                    </a>
                </div>
            </div>

            <div class="col-md-9 col-sm-12 mail-recept">
                <div class="row ">
                    <h2 class="col-md-9 title-pos d-none d-md-block">Réception</h2>
                    <h5 class="col-md-9 title-pos d-xs-block d-md-none">Réception</h5>
                </div>
                <hr>



                <div class="row">
                    <div class="col-4 col-md-4 d-none d-md-block">
                        <div class="list-group" role="tablist">

                            <a class="jumbotron list-group-item list-group-item-action align-items-start"
                                id="list-tln-list" data-toggle="list" href="#list-tln" role="tab" aria-controls="tln">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-dark">Thomas le Naour</h6>
                                    <small>Lundi</small>
                                </div>
                                <p class="mb-1 objectfont">Asy on se capte les gars !</p>
                                <small class="d-none d-lg-block contentfont ">Vous connaissez pas une crème anti
                                    perte...</small>
                            </a>

                            <a class="jumbotron list-group-item list-group-item-action align-items-start"
                                id="list-alex-list" data-toggle="list" href="#list-alex" role="tab"
                                aria-controls="alex">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-dark">Alex Boisseau</h6>
                                    <small>Mardi</small>
                                </div>
                                <p class="mb-1 objectfont">Parainnage Kuvéra</p>
                                <small class="d-none d-lg-block contentfont ">Il y a deux types d'hommes dans la
                                    vie...</small>
                            </a>

                            <a class="jumbotron list-group-item list-group-item-action align-items-start"
                                id="list-antoine-list" data-toggle="list" href="#list-antoine" role="tab"
                                aria-controls="antoine">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-dark">Antoine Delbrel</h6>
                                    <small>Mer.</small>
                                </div>
                                <p class="mb-1 objectfont">Absence Cours de Sécurité</p>
                                <small class="d-none d-lg-block contentfont">Ayant encore poutré la soeur de mon
                                    pote...</small>
                            </a>

                            <a class="jumbotron list-group-item list-group-item-action align-items-start"
                                id="list-antoine1-list" data-toggle="list" href="#list-antoine1" role="tab"
                                aria-controls="antoine">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-dark">Antoine Delbrel</h6>
                                    <small>Jeudi</small>
                                </div>
                                <p class="mb-1 objectfont">Absence Cours de Sécurité</p>
                                <small class="d-none d-lg-block contentfont ">Ayant poutré la soeur de mon
                                    pote...</small>
                            </a>


                            <div class="dropdown-menu dropdown-menu-sm" id="context-menu">
                                <a class="dropdown-item" href="#"><img src="picto/trash.png" alt="trash picto"
                                        width="25" height="25"> Supprimer </a>
                                <a class="dropdown-item" href="#"><img src="picto/check.png" alt="validate picto"
                                        width="25" height="25"> J'ai lu !</a>
                                <a class="dropdown-item" href="#"><img src="picto/documents.png" alt="archive picto"
                                        width="25" height="25"> Archiver</a>
                                <a class="dropdown-item" href="#"><img src="picto/indesirable.png"
                                        alt="indesirable picto" width="25" height="25"> Indésirable</a>
                            </div>
                        </div>
                    </div>


                    <div class="list-group pl-3  mx-auto col-11 d-xs-block d-md-none">
                        <a href="#" class="list-group-item list-group-item-action align-items-start py-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 text-dark">Thomas Le Naour</h6>
                                <small>Lundi</small>
                            </div>
                            <p class="mb-1 text-muted">Asy on se capte les gars !</p>
                            <small>Vous connaissez pas une crème anti perte ....</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action  align-items-start py-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 text-dark">Alex Boisseau</h6>
                                <small class="text-muted">Mardi</small>
                            </div>
                            <p class="mb-1 text-muted">Parainnage Kuvéra</p>
                            <small class="text-muted">Vous connaissez pas une crème anti perte ....</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action align-items-start  py-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 text-dark">Antoine Delbrel</h6>
                                <small class="text-muted">Mercredi</small>
                            </div>
                            <p class="mb-1 text-muted">Absence Cours de Sécurité</p>
                            <small class="text-muted">Vous connaissez pas une crème anti perte ....</small>
                        </a>
                    </div>





                    <div class="col-8 mail-content d-none d-md-block">
                        <div class="tab-content mt-3 ml-2" id="nav-tabContent">
                            <div class="tab-pane fade" id="list-tln" role="tabpanel" aria-labelledby="list-tln-list">
                                Je fais de super livraisons sur mon vélo...
                            </div>
                            <div class="tab-pane fade" id="list-alex" role="tabpanel" aria-labelledby="list-alex-list">
                                Il y a deux types d'hommes dans la vie...
                            </div>
                            <div class="tab-pane fade" id="list-antoine" role="tabpanel"
                                aria-labelledby="list-antoine-list">
                                Ayant encore couché avec la soeur de mon pote...
                            </div>
                            <div class="tab-pane fade" id="list-antoine1" role="tabpanel"
                                aria-labelledby="list-antoine1-list">
                                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script type="text/javascript" src="../../public/js/submenu.js"></script>
</body>

</html>
